<!DOCTYPE html>
<html lang="en-US">

<head>
	<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="animations.css">
	<title> New Tab </title>
  	<meta charset="UTF-8">
    <script src="javascript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Prociono" rel="stylesheet">
</head>

<body>
    <div id = "outer_box" class = "rounded2"></div>
    <div id = "top">
        <div id = "greeting_box" class = "rounded2">
            <h1 class = "fade1"> Hi Victor! </h1>
        </div>
        <div id = "time_box" class = "rounded2">
            <h2 id = "date" class = "fade2"> </h2>
            <h2 id = "time" class = "fade2"> </h2>
        </div>
    </div>

    <div id = "bottom"> 
        <div id = "widgets_left" class = "widgetsection">
            <a href="http://facebook.com">
                <img  src="./img/Facebook.png" alt="Facebook" class = "link1 fade4 rounded">
            </a>
            <a href="http://gmail.com">
                <img  src="./img/Gmail.png" alt="Gmail" class = "link2 fade3 rounded"> 
            </a>
            <a href="http://linkedin.com">
                <img  src="./img/Linkedin.png" alt="Linkedin" class = "link3 fade5 rounded">
            </a>
            <a href="http://reddit.com">
                <img  src="./img/Reddit.png" alt="Reddit" class = "link4 fade6 rounded">
            </a>
        </div>
            <form id="searchbox" role = "search" method="get" action="http://www.google.co.uk/search?hl=en-GB&source=hp&q=" class = "widgetsection">
                <input id="search" type="text" name = 'q' placeholder="Google" autofocus="autofocus">
                <input id="submit" type="submit" value="Search">
            </form>
        <div id = "widgets_right" class = "widgetsection">
            <a href="http://learn.uwaterloo.ca/d2l/lms/news/main.d2l?ou=6606">
                <img  src="./img/UW.gif" alt="UW" class = "link1 fade3 rounded">
            </a>
            <a href="http://youtube.com">
                <img  src="./img/Youtube.png" alt="Youtube" class = "link2 fade4 rounded"> 
            </a>
            <a href="http://github.com">
                <img  src="./img/Github.png" alt="Github" class = "link3 fade6 rounded">
            </a>
            <a href="http://Victoryu.me">
                <img  src="./img/Victor.jpg" alt="Victor" class = "link4 fade5 rounded">
            </a>
        </div>
    </div>

</body>
</html>